============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\Users\Bhuvnesh's PC\PycharmProjects\pythonProject\AML\Assignment 4
plugins: anyio-4.9.0, hydra-core-1.3.2, langsmith-0.3.8, cov-6.1.0
collected 1 item

test.py .                                                                [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.8-final-0 _______________

Name      Stmts   Miss  Cover   Missing
---------------------------------------
test.py      20      0   100%
---------------------------------------
TOTAL        20      0   100%
============================== 1 passed in 9.26s ==============================
