============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\Users\Bhuvnesh's PC\PycharmProjects\pythonProject\AML\A3
plugins: anyio-4.9.0, hydra-core-1.3.2, langsmith-0.3.8, cov-6.1.0
collected 9 items

test_score.py ........                                                   [ 88%]
test_flask.py .                                                          [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.8-final-0 _______________

Name       Stmts   Miss  Cover
------------------------------
app.py        18     10    44%
score.py      14      1    93%
------------------------------
TOTAL         32     11    66%
============================== 9 passed in 6.81s ==============================
